<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best City Guide</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav id="navbar">
      <a href="#"><h1 class="logo">Best City Guide</h1></a>
      <ul>
        <li><a href="#">Ice Cream</a></li>
        <li><a href="#">Donuts</a></li>
        <li><a href="#">Tea</a></li>
        <li><a href="#">Coffee</a></li>
      </ul>
    </nav>
    
    <div id="showcase">
      <div class="container">
        <img class="main-pic" src="city (1).svg">
        <div class="showcase-content">
          <h1>The Best City</h1>
          <p class="lead">The best drinks and eats in the best city ever</p>
        </div>
    </div>
  </header>
<div class="wrapper">
  <div class="grid-items">
    <div class="item1">
    <div>
      <h2>Welcome!</h2>
      <p>Everything in this city is worth waiting in line for.</p>
                    <p>Cupcake ipsum dolor sit. Amet chocolate cake
                        gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy.
                        Croissant icing pie ice cream brownie I line cheesecake cookie. Pastry chocolate pastry jelly
                        croissant.</p>
                    <p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans
                        pastry
                        brownie sugar plum pastry bear claw tiramisi tootsie roll. Toostie roll wafer I love chocolate
                        donuts.</p>
    </div>
    </div>
    
    <div class="item2">
      <h2>Great food</h2>
    <div class="food-pic-wrapper">
       <img class="sub-pic" src="food.svg">
       <div class="sub-pic-text">
        <h5>some header content</h5>
        <p>
          "Lorem ipsum dolor sit amet, consecture adispiscing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut ad minim veniam"
        </p>
    </div>
    </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim vitae minus sunt numquam officia esse quos ab inventore, eligendi ut! Praesentium in vel voluptatem officia. Nam delectus tempore recusandae officiis soluta veniam iure eaque, aut cum voluptate id excepturi?</p>
    </div>
    <div class="item3">
      <h2>How to get here</h2>
      <p><b>Plane: </b>Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate
        caramels
        cheesecake brownie lollipop dragee cheesecake.</p>
    <p><b>Train: </b>Pie apple pie pudding I lve wafer toffee liquorice sesame snaps lemon drops.
        lollipop
        gummie bears dessert muffin I live fruitcake toffee pie.</p>
    <p><b>Car: </b>Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate
        cake
        pie I
        love pastry liquorice.</p>
    </div>
  </div>
</div>
  
  
  <div id="footer">©2017 Residents of The Best City Ever

  </div>  
</body>
</html>