@font-face {
  font-family: 'VarelaRound';
  src: url('Fonts/VarelaRound-Regular.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'VarelaRound';
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

#navbar {
  background: #fff;
  color: #fff;
  overflow: auto;
}

#navbar a {
  color: #3acec2;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
  margin-left: 15%;
  color: #172868;
  
  
}

#navbar ul {
  list-style: none;
  float: right;
  margin-right: 20%;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display:block;
  padding: 20px;
  text-align: center;
 
}

#navbar ul li a:hover {
  background: #3acec2;
  color: #fafafa;
}


#showcase {
  background-color: #3acec2;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 250px;
  padding-top: 50px;
}

.main-pic {
  height: 100px;
  border-radius: 50%;
}

.box {
  float: left;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  display: grid;
  
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 60px;
  align-self: center;
  margin: auto;
  padding-top: 90px;
  
}





.flex-items > div {
  padding: 20px;
}

.sub-pic {
  display: flex;
  height: 200px;
  width: 300px;
  z-index: 1;
}

.food-pic-wrapper {
  position: relative;
  

}

.sub-pic-text {
  position: absolute;
  background: #172768b0;
  color: #fff;
  height: 140px;
  width: 300px;
  bottom: 0;
  font-size: 13px;
}









.textBox h2{
  text-align:center ;
}
#footer {
  
  height: 70px;
  background-color: #d9e4ea;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  margin: auto;
  position: relative;
  
}

@media (max-width: 600px) {
  .grid-items {
    display: grid;
  grid-template-columns: repeat(1, 300px);
  gap: 60px;
  align-self: center;
  margin: auto;
  padding-top: 90px;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .grid-items {
    grid-template-columns: repeat(1, 450px);
  gap: 60px;
  align-self: center;
  margin: auto;
  padding-top: 90px;
  }

  }



